{
    "name": "alessandrofeitoza/atendimentos",
    "description": "Sistema de Atendimentos",
    "authors": [
        {
            "name": "Alessandro Feitoza",
            "email": "alessandrofeitoza01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "^2.7"
    }
}
